<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Burak Şeker</title>
	<style>
		a:link {
			background-color: cyan;
			text-decoration: none;
		}
		a:hover {
			background-color: lightgreen;
		}
		li a{
			float: left;
			padding: 10px;
			border-radius: 20%;
			margin-left: 10px;
			border: 15px solid lightgreen;
			}
		ul{
			list-style-type:none;
		}
		img{
			border-radius: 50%;
			border: 15px solid lightgreen;
			
		}

		body {
			background-color: lightblue;
		    text-align:center;
		}

		h1 {
			color: white;
			text-align: center;
		}

		p {	
			font-family: verdana;
			font-size: 20px;
		}
		div.menu {
			font-family: verdana;
			background-color: yellow;
			font-size: 20px;
			border-radius: 20px;
			padding: 20px;
			border: 1px solid black;
			overflow:auto;
			height:auto;
			text-align:center;
		}
</style>
</head>
<body>

<div class="menu">
        <ul style="list-style-type:none">
            <li><a href="index.html">Home</a></li>
            <li><a href="languages.html">Languages</a></li>
            <li><a href="projects.html">Projects</a></li>
			<li><a href="aboutme.html">About Me</a></li>
		</ul>
		<img src="pictures/2_pencil_and_text.png" alt="Burak Seker" height=200 width=300>
</div>

<h1 style="background-color:#EEDFDE; color:black;">I like to paint on my pc.These are my works.</h1>
<img style="border: none; border-radius: 0;" src="pictures/nodes.png" alt="nodes" height=200 width=300>
<img style="border: none; border-radius: 0;" src="pictures/color_fill.png" alt="color_fill" height=200 width=200>
<img style="border: none; border-radius: 0;" src="pictures/transform.png" alt="transform" height=200 width=300>

</body>
</html>
