<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Burak Şeker</title>
	<style>
		a:link {
			background-color: cyan;
			text-decoration: none;
		}
		a:hover {
			background-color: lightgreen;
		}
		li a{
			float: left;

			padding: 10px;
			
			
			border-radius: 20%;
			margin-left: 10px;
			margin-right 10px;
			border: 15px solid lightgreen;
			}
		ul{
			list-style-type:none;
		}
		img{
			border-radius: 50%;
			border: 15px solid lightgreen;
			
		}

		body {
			background-color: lightblue;
		    text-align:center;
		}

		h1 {
			color: white;
			text-align: center;
		}

		p {	
			font-family: verdana;
			font-size: 20px;
		}
		div.menu {
			font-family: verdana;
			background-color: yellow;
			font-size: 20px;
			border-radius: 20px;
			padding: 20px;
			border: 1px solid black;
			overflow:auto;
			height:auto;
			text-align:center;
		}
</style>
</head>
<body>

<div class="menu">
        <ul style="list-style-type:none">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contacts</a></li>
        </ul>
</div>

</body>
</html>
