<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Burak Şeker</title>
	<style>
		a:link {
			background-color: cyan;
			text-decoration: none;
		}
		a:hover {
			background-color: lightgreen;
		}
		li a{
			float: left;
			padding: 10px;
			border-radius: 20%;
			margin-left: 10px;
			border: 15px solid lightgreen;
			}
		ul{
			list-style-type:none;
		}
		img{
			border-radius: 50%;
			border: 15px solid lightgreen;
			
		}

		body {
			background-color: lightblue;
		    text-align:center;
		}

		h1 {
			color: white;
			text-align: center;
		}

		p {	
			font-family: verdana;
			font-size: 20px;
		}
		div.menu {
			font-family: verdana;
			background-color: yellow;
			font-size: 20px;
			border-radius: 20px;
			padding: 20px;
			border: 1px solid black;
			overflow:auto;
			height:auto;
			text-align:center;
		}
</style>
</head>
<body>

<div class="menu">
        <ul style="list-style-type:none">
            <li><a href="index.html">Home</a></li>
			<li><a href="languages.html">Languages</a></li>
            <li><a href="projects.html">Projects</a></li>
			<li><a href="aboutme.html">About Me</a></li>
		</ul>
		<img src="pictures/1_crop_and_rotate.png" alt="rotate" height=200 width=300>
</div>
<p><br/></p>
<table style='font-size:150%'>
  <tr style='font-family:"Courier New", monospace; font-size:200%;background-color:pink'>
    <th>Project</th>
    <th>Program Language</th>
  </tr>
  <tr>
    <td>Chess Game</td>
    <td>Java</td>
  </tr>
  <tr>
    <td>Calculator</td>
    <td>Javascript</td>
  </tr>
  <tr>
    <td>To-Do-List</td>
    <td>Html,CSS and Javascript</td>
  </tr>
  <tr>
    <td>Web Scraping</td>
    <td>Pyhton</td>
  </tr>
</table>
<p><br/></p>
<a style='float:left; margin-left:150px;' href="https://www.makeuseof.com/tag/beginner-programming-projects/">Table's data is taken from this website.</a>
</body>
</html>
